S3_BUCKET="FROMDEVELOPMENT"
DATABASE_PORT=5432
DATABASE_USER="user"
DATABASE_PASSWORD="123456"
DATABASE_HOST="127.0.0.1"
DATABASE_NAME="nestjs-blog"
DATABASE_AUTOLOAD='true'
DATABASE_SYNC='true'
PROFILE_API_KEY="something"